ubootconfig=none
dtb_name=phytiumpi_firefly
platform=phytium

POST_BOARD_OVERLAY() {
    echo "Put ${board} firmware into rootfs..."
    
    mkdir -p ${rootfs_dir}/lib/firmware/rtlbt/
    cp ${nonfree_bin_dir}/linux-firmware/rtl8821c/systemd-hciattach.service ${rootfs_dir}/etc/systemd/system/systemd-hciattach.service
    cp ${nonfree_bin_dir}/linux-firmware/rtl8821c/rtk_hciattach ${rootfs_dir}/usr/bin/rtk_hciattach
    cp ${nonfree_bin_dir}/linux-firmware/rtl8821c/rtl8821c_config ${rootfs_dir}/lib/firmware/rtlbt/rtl8821c_config
    cp ${nonfree_bin_dir}/linux-firmware/rtl8821c/rtl8821c_fw ${rootfs_dir}/lib/firmware/rtlbt/rtl8821c_fw
    chmod +x ${rootfs_dir}/usr/bin/rtk_hciattach
}