ubootconfig=rock-pi-4-rk3399_defconfig
dtb_name=rk3399-rock-pi-4a
platform=rockchip
soc_name=rk3399

POST_BOARD_OVERLAY() {
    echo "Put ${board} firmware into rootfs..."
    echo "Nothing to do..."
}