ubootconfig=none
local_uboot_dir=${nonfree_bin_dir}/u-boot/radxa-rock5b
dtb_name=rk3588-rock-5b
platform=rockchip
soc_name=rk3588

POST_BOARD_OVERLAY() {
    echo "Put ${board} firmware into rootfs..."
    echo "Nothing to do..."
}