ubootconfig=firefly-rk3399_defconfig  #Required! The name of defconfig file when compiling u-boot, which defaults to firefly-rk3399_defconfig.
dtb_name=rk3399-firefly  #Required! The device tree name of target board, which defaults to rk3399-firefly.
platform=rockchip  #Required! The platform of target board, which defaults to rockchip.
soc_name=rk3399

POST_BOARD_OVERLAY() {
    echo "Put ${board} firmware into rootfs..."
    echo "This is a sample..."
}